unbind C-b
set -g prefix C-a

# Copy mode
unbind [
bind Escape copy-mode

# History
set -g history-limit 1337

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 2
#set -g status-left '#[fg=green]#H#[default]'
#set -g status-right-length 57
#set -g status-right '#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]#[fg=yellow]#(acpi | cut -d ',' -f 2)#[default]'

# Highlighting the active window in status bar
setw -g window-status-current-bg white
setw -g window-status-current-fg black 

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set-window-option -g utf8 on # utf8 support

bind C-d detach
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind C-l last-window

set -g base-index 1

unbind C-a
bind C-a send-prefix
unbind C-b

set-window-option -g utf8 on
set-window-option -g mode-keys vi

unbind r
bind r source-file ~/.tmux.conf
