unbind C-b
set -g prefix C-a

# History
set -g history-limit 100000

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 2

# Highlighting the active window in status bar
setw -g window-status-current-bg white
setw -g window-status-current-fg black 

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# utf8 support
set-window-option -g utf8 on 

bind C-d detach
bind C-n next-window
bind C-p previous-window
bind p previous-window
bind C-c new-window
bind C-l last-window
bind C-y copy-mode
bind - split-window -v

# Copy mode
bind y copy-mode

# Start window numbering at 1
set -g base-index 1

set -s escape-time 0
setw -g aggressive-resize on

unbind C-a
bind C-a send-prefix
unbind C-b

set-window-option -g utf8 on
set-window-option -g mode-keys vi
#bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

unbind r
bind r source-file ~/.tmux.conf
